<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Space Cream</title>

  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header>
      <div class="image"></div>

      <div class="title">
        <h1>Space Cream</h1>
      </div>
    </header>

    <div class="text">
      <p>Venha conhecer nossos novos e deliciosos sabores, aproveite para ter maravilhosos
        momentos e sabores com o melhor atendimento.
      </p>
    </div>

    <main class="images">

      <div class="card">
        <span>Paletas</span>
        <img src="https://s3-alpha-sig.figma.com/img/d429/a432/4f37b5aa5724c87ef0106ab74dfba50b?Expires=1665964800&Signature=MPRWaSCv98c68baxmOdUJAR7KqOHcA0GxC~vQEz6DNVFQrmpZkGNJN7WXDmvvZGxYq4xDDSPXlKVGeOA-uXwGSo7uIw-dUb7C186koN91IY~aeSAIlpwo-4tb55Vgd9VzctUmGJjQ3AEm5n15I9KnsEH~4NfDkV5ogsBfpL2nlJzGS-xRikrG7VKOfBCVd0ajBzw-4EHN5h5PnhE9DNeNYQJ7~2A9XYCYzvaJ6H0WJuMDB~88ong1z19UdZr7d2rTUTYdY4Nkhfdnj5mE7yFPg6vGsCN-QgHUs1tVu0gnGTtWQ0K~rwWv2Mbg2N-lmOxozp68xkgRXYMTI8gxW12WQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
         alt="Paleta de framboesa">
      </div>

      <div class="card" id="card2">
        <span>Shakes</span>
        <img src="https://s3-alpha-sig.figma.com/img/d46d/c439/ed9a0b2a653a9592792df93e4b50af8c?Expires=1665964800&Signature=TfDjSA~eJxYIBv7uV-bkdqYxmWgofqNF9t1bKHHngDqW-dZ646de09Y2YcZ6fPJ4CIEP~gS7X1byR6UF0mSBirW365er-iphvtcqy4RwcHRaxtA78HvNPUTB3Y~3GrOQ1li1gqoZAMVCswLu4U2Xfl9pQYhXMyvF5HLaHSsda~ZI7I7~hedA-4JegrWwOrv094Pz8PdMFf5Bjbm3kI1OnlQpIhuBAtykLyZDTAt6QQSuBUlXXzLt5JUByibk-hNhmVqQRPWGKg3aFCDoSNUxRckj1n~YBSZQa-CIR2JAc8cT0s~gMzK3pal8lruHW1u1TDg4xWHGBpFykQp3~ZqXmA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
        alt="Shake de frutas vermelhas">
      </div>

      <div class="card">
        <span>Massas</span>
        <img src="https://s3-alpha-sig.figma.com/img/bb64/bccc/43d4b3301fc5f123bc91e513cf9fec5e?Expires=1665964800&Signature=YOFlf9ajTsk8TXxr4VVqzajTdbtixYqRJrwiss4MmLwOm0pzqzonLhvj2spwmD1oEMyhALIhRJ2tHTy6UI4ZTX9am9m47cHYD0YLxzR~UsgHJhhPnyQRlspFOuS-h-ZECfmwaMCJWVKN-xXLZn0eXYdKAi8XNTv6fbAgITfHBgIMZ2RBsInLxOaBiepd02CVd0DfAL4UeAR1hdSeCES95xU4WpSyM-GqPLmlHdPiroLiPLyv0BA3sbZg9CG9tMGdovQnB9ZSop8MeCUPJMOQGKGZU5J6Y6Sb9ABD3vm3BQ8zCxOzQ8d2gIM1lNquohdD9hQ-Yn88C2oHbZZ78KBMdw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
        alt="Bola de sorvete">
      </div>

      <div class="card" id="card2">
        <span>Picolés</span>
        <img src="https://s3-alpha-sig.figma.com/img/f88e/69b0/13a5731ceb61f9cae579cb0d8d883c69?Expires=1665964800&Signature=U3ibEbFi6b~Eodc-6zkeNj5g8~UfjVz9lAEyBmNgpcoo-dWBQEta6Rlqg2-qdRk6GmSc~-pP3saoHibJjoCP9jwSB4QLQlL41dYUjfRhlWoWs-ymzuiHmz88rrtE-0q~cizV0F0qP39cpj8A4ol63dIln4ot~712aPgjQpw67wFcp4MzCGzSFNpzEawhOBfhWJvZwKafUhN7z55~VuSyw6QdUjs4YLqL04Rm1QLCoMd0Ghq7xUaQv6JrG33hR3~MPjC8zx5kKRmnZ44yOOTb9MwxebdmIDd8FJ0eOdKxwABp0YzHxAjFjbq0nwUpYLadO34UHMf2Uz8MddnBI4xnUw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
        alt="Picolé misto">
      </div>
    </main>
  </div>
  
</body>
</html>